name: 'Get version'
description: 'Calculates the version type from event'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: false
    default: 'World'
outputs:
  versionType: # id of output
    description: 'The version type'
runs:
  using: 'node12'
  main: 'index.js'
